# csv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boris/expert/csvmagic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/expert/qrgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boris/expert/csvmagic/: App.kt  MainActivity.kt
app/src/main/java/com/boris/expert/csvmagic/adapters/: BImagesAdapter.kt  BarcodeImageAdapter.kt  ChatAdapter.kt  ColorAdapter.kt  DynamicQrAdapter.kt  FeaturesAdapter.kt  FeedbackAdapter.kt  FieldListAdapter.kt  FieldListValuesAdapter.kt  FieldListsAdapter.kt  FontAdapter.kt  HelpsVideoAdapter.kt  ImageAdapter.kt  InSalesProductsAdapter.kt  InSalesProductsAdapter1.kt  InternetImageAdapter.kt  KeywordsAdapter.kt  LogoAdapter.kt  ProductImagesAdapter.kt  ProductImagesSlider.kt  QrCodeHistoryAdapter.kt  RainForestApiAdapter.kt  RainForestProductImageAdapter.kt  SNIconsAdapter.kt  SheetAdapter.kt  SocialNetworkAdapter.kt  SwipeAdapter.kt  TableDetailAdapter.kt  TablesAdapter.kt  TablesDataAdapter.kt  TicketsAdapter.kt  TypesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/boris/expert/csvmagic/customviews/: CustomTextInputEditText.kt
app/src/main/java/com/boris/expert/csvmagic/interfaces/: APICallback.kt  AddLifecycleCallbackListener.kt  BackupListener.kt  FirebaseStorageCallback.kt  GrammarCallback.kt  LoginCallback.kt  OnCompleteAction.kt  ResponseListener.kt  ScannerInterface.kt  ServiceCallbacks.kt  TranslationCallback.kt  UploadImageCallback.kt
app/src/main/java/com/boris/expert/csvmagic/model/: Category.kt  CodeHistory.kt  Coupon.kt  CouponCode.kt  Feature.kt  Feedback.kt  FeedbackResponse.kt  Fonts.kt  HelpObject.kt  JSONResponse.kt  KeywordObject.kt  ListItem.kt  ListValue.kt  Message.kt  Package.kt  Product.kt  ProductImages.kt  PurchaseDetail.kt  QREntity.kt  QRTypes.kt  RainForestApiObject.kt  SNPayload.kt  Sheet.kt  SocialNetwork.kt  SupportTicket.kt  Table.kt  TableObject.kt  User.kt
app/src/main/java/com/boris/expert/csvmagic/repository/: DataRepository.kt
app/src/main/java/com/boris/expert/csvmagic/retrofit/: ApiRepository.kt  ApiServices.kt  RetrofitClientApi.kt
app/src/main/java/com/boris/expert/csvmagic/room/: AppDatabase.kt  AppViewModel.kt  DatabaseRepository.kt  QRDao.kt
app/src/main/java/com/boris/expert/csvmagic/services/: CustomInputMethodService.kt  ImageUploadService.kt
app/src/main/java/com/boris/expert/csvmagic/singleton/: DriveService.kt  SheetService.kt
app/src/main/java/com/boris/expert/csvmagic/sqlite/: Database.kt
app/src/main/java/com/boris/expert/csvmagic/utils/: AppSettings.kt  AppWebViewClients.kt  CSVFile.kt  ChoiceDragListener.kt  ChoiceTouchListener.kt  Constants.kt  CustomAlertDialog.kt  DatabaseHandler.kt  DateUtils.kt  DialogPrefs.kt  ExpandableTextView.kt  FileUtil.kt  FullScreenHelper.kt  GcpTranslator.kt  GenerateKeywords.kt  GrammarCheck.kt  ImageManager.kt  LanguageTranslator.kt  LinkMovementMethodOverride.kt  LinkTouchMovementMethod.kt  MyViewPager.kt  ProductDiff.kt  QRGenerator.kt  (+12 more)
app/src/main/res/drawable/: arrow_bottom.xml  border.xml  bottom_border.xml  button_background_design.xml  dotted.xml  empty_image_background.xml  full_border.xml  gradiant_background.xml  input_text_field_design.xml  left_border.xml  primary_positive_button.xml  radius_text_input_field.xml  search_btn_background_design.xml  secondary_positive_button.xml  sender_design.xml  text_input_field.xml  text_view_background_design.xml  top_custom_shape.xml  without_empty_image_background.xml
app/src/main/res/drawable-anydpi/: ic_article.xml  ic_back_arrow.xml  ic_close.xml  ic_code.xml  ic_credit.xml  ic_design_customize.xml  ic_feedback.xml  ic_filter.xml  ic_gridview.xml  ic_help.xml  ic_image_recognition.xml  ic_images.xml  ic_inbox.xml  ic_link.xml  ic_mode.xml  ic_more_white.xml  ic_normal_list.xml  ic_open_new.xml  ic_person.xml  ic_phone.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_save.xml  ic_selected.xml  ic_share.xml  ic_sheets.xml  ic_sms.xml  ic_social_networks.xml  ic_spellcheck.xml  ic_table_row.xml  ic_table_view.xml  ic_text.xml  ic_tips.xml  ic_upload_file.xml  ic_user.xml  ic_wifi.xml
app/src/main/res/drawable-mdpi/: ic_sound.xml
app/src/main/res/drawable-v24/: editext_back.xml
app/src/main/res/drawable-xxxhdpi/: top_border.xml
app/src/main/res/layout/: activity_barcode_history.xml  activity_barcode_image_list.xml  activity_barcode_reader.xml  activity_code_detail.xml  activity_coupon_qr.xml  activity_create_table.xml  activity_credit.xml  activity_design.xml  activity_dynamic_qr.xml  activity_feedback_qr.xml  activity_field_list_values.xml  activity_field_lists.xml  activity_help.xml  activity_main.xml  activity_ocr.xml  activity_post_sheet_data.xml  activity_profile.xml  activity_purchase_feature.xml  activity_rain_forest_api.xml  activity_sales_customers.xml  activity_scan_data.xml  activity_settings.xml  activity_share.xml  activity_sheets.xml  activity_social_networks_qr.xml  activity_start_app.xml  activity_support_chat.xml  activity_support_tickets.xml  activity_table_view.xml  activity_tables.xml  activity_tables_data.xml  activity_user_screen.xml  activity_video_full_screen.xml  add_barcode_image_dialog.xml  add_color_item_row.xml  add_image_item_layout.xml  add_item_layout.xml  add_list_value_item_layout.xml  add_list_value_layout.xml  add_new_table_item_layout.xml  (+106 more)
app/src/main/res/menu/: bottom_menu.xml  insales_main_menu.xml  main_menu.xml  nav_menu.xml  table_pop_up_menu.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: number_pad.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/boris/expert/csvmagic/: ExampleUnitTest.kt
app/src/test/java/com/expert/qrgenerator/: ExampleUnitTest.kt
(+66 files in other folders)
