plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.boris.expert.csvmagic"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 109
        versionName "multi images been added"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")

    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def app_compat = "1.3.0-beta01"
    implementation "androidx.appcompat:appcompat:$app_compat"

    def material = "1.2.1"
    implementation "com.google.android.material:material:$material"

    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // ANDROID X RECYCLER VIEW LIBRARY
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // ANDROID X CARD VIEW LIBRARY
    implementation 'androidx.cardview:cardview:1.0.0'

    // MULTI DEX DEPENDENCY
    implementation 'androidx.multidex:multidex:2.0.1'

    // LIFECYCLE AND VIEW MODEL DEPENDENCY
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // LIBRARY FOR GENERATOR QR IMAGE
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'

    // LIBRARY FOR SCANNER TO SCAN THE QR/BARCODE IMAGE
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    // GLIDE LIBRARY FOR LOADING IMAGE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // FILE DOWNLOADER LIBRARY
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // GSON LIBRARY
    implementation 'com.google.code.gson:gson:2.8.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.mlkit:translate:16.1.2'
    implementation 'com.google.firebase:firebase-ml-vision'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
//    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
//    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'

    // RETROFIT NETWORK LIBRARY
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.android.volley:volley:1.1.1"

    // ROOM LOCAL DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // KOTLIN COROUTINES LIBRARY
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // COLOR PICKER LIBRARY
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    // GOOGLE AUTHENTICATION LIBRARY
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0'){

        exclude group: 'org.apache.httpcomponents'

    }

    implementation('com.google.api-client:google-api-client-android:1.26.0'){

        exclude group: 'org.apache.httpcomponents'

    }

    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    // CIRCULAR IMAGE VIEW LIBRARY
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // VISION BARCODE SCANNER
    // Vision API Scanner
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha25"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha25"
    implementation 'com.google.mlkit:barcode-scanning:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.5'

    // TOOLTIPS LIBRARY
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'

    // LOTIE FILES ANIMATION LIBRARY
    implementation 'com.airbnb.android:lottie:3.7.1'

    // CSV FILE READER LIBRARY
    implementation 'com.opencsv:opencsv:4.6'

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:${billing_version}"
//    implementation 'com.anjlab.android.iab.v3:library:1.0.44'

    // Ml Kit Text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    // cropping image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.Lucem-Anb:android-text-scanner:0.1.0'

    implementation 'id.zelory:compressor:3.0.1'

    // PLAY YOUTUBE VIDEOS WITH THIS LIBRARY

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.google.cloud:google-cloud-translate:2.1.10'

    implementation "com.github.skydoves:balloon:1.4.2"

    implementation "org.apmem.tools:layouts:1.10@aar"

    implementation 'com.google.api-ads:google-ads:17.0.1'
    implementation 'com.github.yuzumone:ExpandableTextView:0.3.1'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'


}