<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:title="@string/scanner"
         android:icon="@drawable/ic_qr_scan"
         android:id="@+id/bottom_scanner"
         />

    <item
        android:title="@string/tables"
        android:icon="@drawable/ic_table_view"
        android:id="@+id/bottom_tables"
        />
</menu>