<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boris.expert.csvmagic.view.activities.SocialNetworksQrActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/sixtyDpMargin"
                android:text="@string/next_text"
                android:textSize="@dimen/xlargeText"
                android:id="@+id/next_step_btn"
                android:textAllCaps="true"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sn_design_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultDpMargin"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

            <LinearLayout
                android:id="@+id/sn_header_image_edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sn_header_image_edit_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/set_banner_image"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/largeText"
                    android:textStyle="bold" />

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/sn_header_image_edit_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/defaultDpMargin"-->
<!--                    android:src="@drawable/edit" />-->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    >

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_rawRes="@raw/muzli"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:id="@+id/lav_sn_header_image_edit_btn"
                        android:layout_centerInParent="true"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/sn_header_image_edit_btn"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/pencil"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sn_banner_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sn_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sn_banner_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/eightDpMargin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:elevation="2dp"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sn_details_background_color_hint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_the_text_for_the_sn_details_background_color"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/mediumText" />

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/sn_details_background_color_edit_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:src="@drawable/edit"-->
<!--                        android:layout_marginStart="@dimen/defaultDpMargin"-->
<!--                        android:elevation="2dp"-->
<!--                        />-->
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        >

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_rawRes="@raw/muzli"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            android:id="@+id/lav_sn_details_background_color_edit_btn"
                            android:layout_centerInParent="true"
                            />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/sn_details_background_color_edit_btn"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pencil"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/sn_content_wrapper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thirtyTwoDpMargin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sn_title_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/set_the_text_for_the_title"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/largeText" />

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/sn_text_edit_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/defaultDpMargin"-->
<!--                            android:layout_marginLeft="@dimen/defaultDpMargin"-->
<!--                            android:src="@drawable/edit" />-->
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/muzli"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                android:id="@+id/lav_sn_text_edit_btn"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sn_text_edit_btn"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/pencil"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixtyDpMargin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/sn_description_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/set_the_text_for_the_description"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/mediumText" />

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/sn_description_edit_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/defaultDpMargin"-->
<!--                            android:layout_marginLeft="@dimen/defaultDpMargin"-->
<!--                            android:src="@drawable/edit" />-->
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:lottie_rawRes="@raw/muzli"
                                app:lottie_loop="true"
                                app:lottie_autoPlay="true"
                                android:id="@+id/lav_sn_description_edit_btn"
                                android:layout_centerInParent="true"
                                />
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/sn_description_edit_btn"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/pencil"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sn_details_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/sn_list_recyclerview"
                 tools:listitem="@layout/social_networks_list_item_design"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>