<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.UserScreenActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/us_total_credits_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightDpMargin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_credits_text"
            android:textColor="@color/black"
            android:textSize="@dimen/largeText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/us_total_credits_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eightDpMargin"
            android:textColor="@color/primary_positive_color"
            android:textSize="@dimen/largeText" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_credits_text"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="@dimen/mediumText"
            android:layout_marginStart="@dimen/eightDpMargin"
            android:id="@+id/get_credits_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultDpMargin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_total_credits_wrapper">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/us_package_heading_text"
            android:textColor="@color/secondary_positive_color"
            android:textSize="@dimen/xlargeText" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="@dimen/sixtyDpMargin"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:text="@string/available_storage_space_text"
                       android:textColor="@color/black"
                       android:textSize="@dimen/mediumText" />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/defaultDpMargin"
                       android:text="N/A"
                       android:textColor="@color/black"
                       android:id="@+id/us_storage_space_view"
                       android:textStyle="bold"
                       android:textSize="@dimen/smallText" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   >
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/increase_storage_text"
                       android:minHeight="0dp"
                       android:minWidth="0dp"
                       android:textSize="@dimen/smallText"
                       android:textColor="@color/black"
                       style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                       android:id="@+id/increase_storage_btn"
                       android:layout_marginStart="@dimen/eightDpMargin"
                       />
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="@dimen/sixtyDpMargin"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:text="@string/usage_text"
                       android:textColor="@color/black"
                       android:textSize="@dimen/mediumText" />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/defaultDpMargin"
                       android:text="N/A"
                       android:textColor="@color/black"
                       android:id="@+id/us_duration_view"
                       android:textStyle="bold"
                       android:textSize="@dimen/smallText" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   >
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/extend_usage_text"
                       android:textColor="@color/black"
                       android:minHeight="0dp"
                       android:minWidth="0dp"
                       android:textSize="@dimen/smallText"
                       style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                       android:id="@+id/extend_usage_btn"
                       android:layout_marginStart="@dimen/eightDpMargin"
                       />
               </LinearLayout>
           </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>