<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boris.expert.csvmagic.view.activities.CodeDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/code_detail_wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/code_detail_top_framelayout"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/barcode_text_detail_layout"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="@dimen/sixtyDpMargin"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/defaultDpMargin"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:gravity="center_horizontal"
                        >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mediumText"
                        android:id="@+id/code_detail_type_text_heading"
                        />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/largeText"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/code_detail_encode_data"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="@string/copy_text"
                            android:textSize="@dimen/largeText"
                            android:layout_marginTop="@dimen/thirtyTwoDpMargin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAllCaps="true"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:id="@+id/code_detail_clipboard_copy_view"
                            />


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/sixtyDpMargin"
                          android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                         <androidx.appcompat.widget.AppCompatImageButton
                             android:layout_width="80dp"
                             android:layout_height="wrap_content"
                             android:src="@drawable/ic_search"
                             android:background="@drawable/button_background_design"
                             android:id="@+id/code_detail_text_search_button"
                             />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/search_web_text"
                                android:textSize="@dimen/largeText"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                          <LinearLayout
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center"
                              >
                              <androidx.appcompat.widget.AppCompatImageButton
                                  android:layout_width="80dp"
                                  android:layout_height="wrap_content"
                                  android:src="@drawable/ic_share"
                                  android:background="@drawable/button_background_design"
                                  android:id="@+id/code_detail_text_share_button"
                                  />
                              <com.google.android.material.textview.MaterialTextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/share_button_text"
                                  android:textSize="@dimen/largeText"
                                  android:textColor="@color/black"
                                  />
                          </LinearLayout>
                      </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:cardCornerRadius="50dp"
                    android:id="@+id/top_icon_cardview"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/barcode"
                        app:tint="@color/purple_bright_accent_color"
                        android:layout_margin="@dimen/defaultDpMargin"
                        android:id="@+id/code_detail_top_image_type"
                        />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/db_parent_layout"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_detail_top_framelayout"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/code_detail_dynamic_link_update_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/code_detail_top_framelayout"
                    app:layout_constraintBottom_toTopOf="@id/barcode_image_detail_layout"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:layout_marginBottom="@dimen/eightDpMargin"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/dynamic_link_text"
                            android:id="@+id/dialog_heading"
                            android:layout_gravity="center_horizontal"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dialog_heading"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/dark_gray"
                            android:layout_margin="@dimen/eightDpMargin"
                            android:textSize="@dimen/mediumText"
                            android:gravity="center"
                            android:text="@string/dialog_sub_heading"
                            android:id="@+id/dialog_sub_heading"
                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:id="@+id/http_protocol_group"
                            >
                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="http://"
                                android:id="@+id/http_protocol_rb"
                                />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="https://"
                                android:layout_marginStart="@dimen/eightDpMargin"
                                android:id="@+id/https_protocol_rb"
                                />
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_input_field"
                            android:id="@+id/qr_code_history_dynamic_link_input_field"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            />
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_design"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/defaultDpMargin"
                            android:text="@string/update_text"
                            android:textColor="@color/white"
                            android:id="@+id/dynamic_link_update_btn"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/code_detail_table_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/code_detail_top_framelayout"
                    app:layout_constraintBottom_toTopOf="@id/barcode_image_detail_layout"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:layout_marginBottom="@dimen/eightDpMargin"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/barcode_info"
                            android:layout_gravity="center_horizontal"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
                            android:layout_marginTop="@dimen/eightDpMargin"
                            android:id="@+id/barcode_detail_wrapper_layout"
                            android:orientation="vertical"
                            android:padding="10dp"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/code_detail_feedback_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/code_detail_top_framelayout"
                    app:layout_constraintBottom_toTopOf="@id/barcode_image_detail_layout"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:layout_marginBottom="@dimen/eightDpMargin"
                    android:visibility="gone"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10dp"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/csv_export"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/code_detail_feedback_recyclerview"
                            android:id="@+id/code_detail_feedback_csv_export_image"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/feedback_heading"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text="@string/feedback_text"
                            android:layout_gravity="center_horizontal"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/feedback_heading"
                            android:layout_marginTop="@dimen/eightDpMargin"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:id="@+id/code_detail_feedback_recyclerview"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barcode_image_detail_layout"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="@dimen/eightDpMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/db_parent_layout"
                app:layout_constraintBottom_toTopOf="@+id/view"
                android:layout_marginBottom="@dimen/eightDpMargin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/defaultDpMargin"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mediumText"
                        android:id="@+id/code_detail_type_image_heading"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixtyDpMargin"
                        android:src="@drawable/barcode"
                        android:scaleType="fitXY"
                        android:id="@+id/code_detail_image_type"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/sixtyDpMargin"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_save"
                                android:background="@drawable/button_background_design"
                                android:id="@+id/code_detail_pdf_save_button"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save_text"
                                android:textSize="@dimen/largeText"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <androidx.appcompat.widget.AppCompatImageButton
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share"
                                android:background="@drawable/button_background_design"
                                android:id="@+id/code_detail_pdf_share_button"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share_button_text"
                                android:textSize="@dimen/largeText"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mediumText"
                        android:textColor="@color/black"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/sixtyDpMargin"
                        android:layout_marginStart="@dimen/sixtyDpMargin"
                        android:id="@+id/code_detail_code_sequence_view"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/mediumText"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/eightDpMargin"
                        android:layout_marginStart="@dimen/sixtyDpMargin"
                        android:id="@+id/code_detail_date_time_view"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code_detail_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/eightDpMargin"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_input_field"
                        android:hint="@string/notes"
                        android:id="@+id/qr_code_history_notes_input_field"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_design"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/defaultDpMargin"
                        android:text="@string/update_text"
                        android:textColor="@color/white"
                        android:id="@+id/update_notes_btn"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barcode_image_detail_layout"
                android:id="@+id/view"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>