<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SalesCustomersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:id="@+id/insales_data_wrapper_layout"
        android:visibility="gone"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/xxlargeText"
            android:text="Insales Products display soon"
            android:textColor="@color/primary_positive_color"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixtyDpMargin"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:id="@+id/insales_login_wrapper_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixtyDpMargin"
            android:orientation="vertical"
            android:padding="@dimen/small"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/insales_login_text"
                android:textColor="@color/black"
                android:textSize="@dimen/xxlargeText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/shop_name_hint_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_shop_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/email_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_email_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/password"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_password_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textPassword"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixtyDpMargin"
                android:text="@string/login"
                android:id="@+id/insales_login_btn"
                android:textSize="@dimen/largeText"
                app:backgroundTint="@color/secondary_positive_color" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>