<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.activities.UserScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/us_total_credits_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightDpMargin"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_credits_text"
            android:textColor="@color/black"
            android:textSize="@dimen/largeText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/us_total_credits_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eightDpMargin"
            android:textColor="@color/primary_positive_color"
            android:textSize="@dimen/largeText" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_credits_text"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="@dimen/mediumText"
            android:layout_marginStart="@dimen/eightDpMargin"
            android:id="@+id/get_credits_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultDpMargin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/user_screen_subscription_detail_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/us_total_credits_wrapper">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/us_package_heading_text"
            android:textColor="@color/secondary_positive_color"
            android:textSize="@dimen/xlargeText" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="@dimen/sixtyDpMargin"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:text="@string/available_storage_space_text"
                       android:textColor="@color/black"
                       android:textSize="@dimen/mediumText" />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/defaultDpMargin"
                       android:text="@string/na_text"
                       android:textColor="@color/black"
                       android:id="@+id/us_storage_space_view"
                       android:textStyle="bold"
                       android:textSize="@dimen/smallText" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   >
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/increase_storage_text"
                       android:minHeight="0dp"
                       android:minWidth="0dp"
                       android:textSize="@dimen/smallText"
                       android:textColor="@color/black"
                       style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                       android:id="@+id/increase_storage_btn"
                       android:layout_marginStart="@dimen/eightDpMargin"
                       />
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_marginTop="@dimen/sixtyDpMargin"
               >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:text="@string/usage_text"
                       android:textColor="@color/black"
                       android:textSize="@dimen/mediumText" />

                   <com.google.android.material.textview.MaterialTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/defaultDpMargin"
                       android:text="@string/na_text"
                       android:textColor="@color/black"
                       android:id="@+id/us_duration_view"
                       android:textStyle="bold"
                       android:textSize="@dimen/smallText" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   >
                   <com.google.android.material.button.MaterialButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/extend_usage_text"
                       android:textColor="@color/black"
                       android:minHeight="0dp"
                       android:minWidth="0dp"
                       android:textSize="@dimen/smallText"
                       style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                       android:id="@+id/extend_usage_btn"
                       android:layout_marginStart="@dimen/eightDpMargin"
                       />
               </LinearLayout>
           </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/other_features_wrapper_layout"
        android:gravity="center"
        android:padding="@dimen/small"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_screen_subscription_detail_layout"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:orientation="vertical"
                >
             <com.google.android.material.textview.MaterialTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/compressor_feature_text"
                 android:textSize="@dimen/largeText"
                 android:textColor="@color/primary_positive_color"
                 />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compressor_feature_credit_price_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/secondary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seven_days_trial_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cf_expired_text_view"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:id="@+id/compressor_feature_btn"
                android:minWidth="0dp"
                android:text="@string/extend_usage_text"
                app:backgroundTint="@color/secondary_positive_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:orientation="vertical"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switcher_modes_feature_text"
                    android:textSize="@dimen/largeText"
                    android:textColor="@color/primary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/switcher_modes_feature_credit_price_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/secondary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seven_days_trial_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/smsf_expired_text_view"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/modes_switcher_feature_btn"
                android:text="@string/extend_usage_text"
                app:backgroundTint="@color/secondary_positive_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:orientation="vertical"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/premium_support_feature_text"
                    android:textSize="@dimen/largeText"
                    android:textColor="@color/primary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/premium_support_feature_credit_price_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/secondary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seven_days_trial_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/black"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/psf_expired_text_view"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/red"
                    />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:id="@+id/premium_support_feature_btn"
                android:minWidth="0dp"
                android:text="@string/extend_usage_text"
                app:backgroundTint="@color/secondary_positive_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:orientation="vertical"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_tables_feature_text"
                    android:textSize="@dimen/largeText"
                    android:textColor="@color/primary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_tables_feature_credit_price_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/secondary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seven_days_trial_text"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/utf_expired_text_view"
                    android:textSize="@dimen/mediumText"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/red"
                    />

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:id="@+id/unlimited_tables_feature_btn"
                android:minWidth="0dp"
                android:text="@string/extend_usage_text"
                app:backgroundTint="@color/secondary_positive_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bottom_border"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:orientation="vertical"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/images_search_feature_text"
                    android:textSize="@dimen/largeText"
                    android:textColor="@color/primary_positive_color"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/images_search_feature_credit_price_text"
                    android:textSize="@dimen/mediumText"
                    android:id="@+id/images_seach_detail_view"
                    android:layout_marginTop="@dimen/defaultDpMargin"
                    android:textColor="@color/secondary_positive_color"
                    />
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/seven_days_trial_text"-->
<!--                    android:textSize="@dimen/mediumText"-->
<!--                    android:layout_marginTop="@dimen/defaultDpMargin"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/imgsf_expired_text_view"-->
<!--                    android:textSize="@dimen/mediumText"-->
<!--                    android:layout_marginTop="@dimen/defaultDpMargin"-->
<!--                    android:textColor="@color/red"-->
<!--                    />-->
            </LinearLayout>
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="0dp"-->
<!--                android:id="@+id/images_search_feature_btn"-->
<!--                android:minWidth="0dp"-->
<!--                android:text="@string/start"-->
<!--                />-->
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightDpMargin"
            android:orientation="vertical"
            android:id="@+id/coupon_code_wrapper_layout"
            android:gravity="center"
            android:padding="@dimen/small"
            android:background="@drawable/dotted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/other_features_wrapper_layout"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupon_code_dialog_heading_text"
                android:textSize="@dimen/mediumText"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coupon_code_input_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_text_field_design"
                    android:singleLine="true"
                    android:padding="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixtyDpMargin"
                    android:text="@string/apply_code_text"
                    app:backgroundTint="@android:color/holo_green_dark"
                    android:id="@+id/apply_coupon_code_btn"
                    />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>