<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:gravity="center">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/add_card_view"-->
<!--        android:layout_margin="@dimen/defaultDpMargin"-->
<!--        >-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/new_table_text"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/xlargeText"-->
<!--            android:padding="5dp"-->
<!--            />-->
        <com.google.android.material.button.MaterialButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/plus_table_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_new_table_btn"
            android:layout_margin="@dimen/eightDpMargin"
            />

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>