<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary_positive_color"
        android:id="@+id/add_card_view"
        android:layout_margin="@dimen/defaultDpMargin"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/new_list_value_text"
            android:textColor="@color/white"
            android:textSize="@dimen/xlargeText"
            android:padding="5dp"
            android:id="@+id/card_text_view"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary_positive_color"
        android:id="@+id/finish_card_view"
        android:layout_margin="@dimen/defaultDpMargin"
        android:visibility="gone"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/xlargeText"
            android:padding="5dp"
            android:id="@+id/finish_card_text_view"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>