<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/defaultDpMargin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultDpMargin"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:id="@+id/ps_feature_name_item_view"
                    android:text="@string/usage_time_text"
                    android:textColor="@color/primary_positive_color"
                    android:textSize="@dimen/largeText"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ps_feature_name_item_view"
                    android:id="@+id/ps_feature_detail_wrapper_layout"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:text="@string/duration_time_heading"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mediumText"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:text="@string/credit_price_heading"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mediumText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="30 Days"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:id="@+id/ut_time_duration_view"
                            android:textColor="@color/primary_positive_color"
                            android:textSize="@dimen/mediumText"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="1"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:id="@+id/ut_credit_price_view"
                            android:textColor="@color/primary_positive_color"
                            android:textSize="@dimen/mediumText"
                            />
                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ut_purchase_package_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixtyDpMargin"
                    android:background="@drawable/button_background_design"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ps_feature_detail_wrapper_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/purchase_package_btn"
                    android:layout_marginBottom="@dimen/eightDpMargin"
                    android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_top"
            android:layout_margin="@dimen/defaultDpMargin"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultDpMargin"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/eightDpMargin"
                    android:id="@+id/psp_feature_name_item_view"
                    android:text="@string/usage_time_pro_text"
                    android:textColor="@color/primary_positive_color"
                    android:textSize="@dimen/largeText"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/psp_feature_name_item_view"
                    android:id="@+id/psp_feature_detail_wrapper_layout"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:text="@string/duration_time_heading"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mediumText"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:text="@string/credit_price_heading"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mediumText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="60 Days"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:id="@+id/utp_time_duration_view"
                            android:textColor="@color/primary_positive_color"
                            android:textSize="@dimen/mediumText"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="2"
                            android:layout_marginTop="@dimen/sixtyDpMargin"
                            android:id="@+id/utp_credit_price_view"
                            android:textColor="@color/primary_positive_color"
                            android:textSize="@dimen/mediumText"
                            />
                    </LinearLayout>

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/utp_purchase_package_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixtyDpMargin"
                    android:background="@drawable/button_background_design"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/psp_feature_detail_wrapper_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/purchase_package_btn"
                    android:layout_marginBottom="@dimen/eightDpMargin"
                    android:textColor="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>