<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ApTitleInputFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDpMargin"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:id="@+id/card_top_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightDpMargin"
            android:minHeight="350dp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/set_product_title"
                android:textColor="@color/black"
                android:textSize="@dimen/xlargeText"
                android:layout_marginBottom="@dimen/sixtyDpMargin"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginBottom="@dimen/defaultDpMargin"-->
<!--                >-->
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mediumText"
                    />
<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="end"-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/get_title_text_view"-->
<!--                    android:textColor="@color/primary_positive_color"-->
<!--                    android:text="@string/get_title_text"-->
<!--                    android:textSize="@dimen/mediumText"-->
<!--                    />-->
<!--            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:hintEnabled="false"
                app:endIconMode="clear_text"
                android:hint="@string/title_text"
                android:id="@+id/ap_title_wrapper"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ap_title"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:maxHeight="300dp"
                    android:gravity="start"
                    android:isScrollContainer="true"
                    android:textSize="@dimen/largeText"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNext"
                    android:hint="@string/title_text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:layout_marginBottom="@dimen/eightDpMargin"
                android:background="@drawable/border"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ap_title_list_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDpMargin"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/eightDpMargin"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDpMargin"
            android:background="@drawable/border"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/ap_title_options_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/add_product_options" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ap_title_list_with_fields_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_the_list_of_values"
            android:visibility="gone"
            app:backgroundTint="@color/primary_positive_color" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active List:"
            android:textColor="@color/black"
            android:textSize="@dimen/largeText"
            android:id="@+id/ap_title_active_list_name"
            android:visibility="gone"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_value_message"
            android:layout_marginTop="@dimen/eightDpMargin"
            android:textColor="@color/primary_positive_color"
            android:layout_gravity="start"
            android:id="@+id/ap_title_default_value_message"
            android:visibility="gone"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintEnabled="false"
            app:endIconMode="clear_text"
            android:hint="@string/set_the_default_value"
            android:id="@+id/ap_title_non_changeable_default_text_input_wrapper"
            android:visibility="gone"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ap_title_non_changeable_default_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_the_default_value"
            android:imeOptions="actionDone"
            android:textSize="@dimen/largeText"
            android:inputType="text"
             />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ap_title_sources_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightDpMargin"
            android:layout_marginTop="@dimen/sixtyDpMargin"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_insales_product_image_view">

            <LinearLayout
                android:id="@+id/ap_title_camera_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ap_title_images_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/gallery" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ap_title_voice_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_voice"
                    app:tint="@color/primary_positive_color" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>