<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.InsalesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/insales_search_products_layout"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultDpMargin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/voice_search_fragment_insales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/defaultDpMargin"
                android:src="@drawable/ic_voice" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/barcode_img_fragment_insales"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="@dimen/defaultDpMargin"
                android:src="@drawable/barcode" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/eightDpMargin"
                android:hint="@string/search_hint_text"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insales_products_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/search_hint_text"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/insales_products_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/defaultDpMargin"
                android:background="@drawable/search_btn_background_design"
                android:padding="@dimen/small"
                android:tint="@color/white"
                android:src="@drawable/ic_filter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/insales_products_search_reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/reset_text"
                android:visibility="gone"
                android:textColor="@color/primary_positive_color"
                android:textSize="@dimen/largeText" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/insales_data_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insales_search_products_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/insales_products_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/defaultDpMargin"
            tools:listitem="@layout/insales_products_item_row_design" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/insales_login_wrapper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixtyDpMargin"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixtyDpMargin"
            android:orientation="vertical"
            android:padding="@dimen/small">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/insales_login_text"
                android:textColor="@color/black"
                android:textSize="@dimen/xxlargeText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/shop_name_hint_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_shop_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="text"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/email_text"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_email_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDpMargin"
                android:text="@string/password"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insales_login_password_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_text_input_field"
                android:inputType="textPassword"
                android:textSize="@dimen/mediumText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insales_login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixtyDpMargin"
                android:text="@string/login"
                android:textSize="@dimen/largeText"
                app:backgroundTint="@color/secondary_positive_color" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixtyDpMargin"
        android:layout_marginBottom="@dimen/thirtyTwoDpMargin"
        android:contentDescription="fab"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/primary_positive_color" />

</androidx.constraintlayout.widget.ConstraintLayout>