<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_sort_asc"
               android:id="@+id/sort_image"
               app:tint="@color/dark_gray"
               />
<!--           <androidx.appcompat.widget.AppCompatImageView-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:src="@drawable/ic_sort_desc"-->
<!--               android:id="@+id/sort_desc_image"-->
<!--               app:tint="@color/dark_gray"-->
<!--               android:layout_below="@id/sort_asc_image"-->
<!--               android:layout_marginTop="@dimen/tenDpMargin"-->
<!--               />-->
       </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumText"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/header_cell_name"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>