<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/eightDpMargin"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="@dimen/largeText"
            android:textColor="@color/black"
            android:id="@+id/keyword_item_name_view"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/eightDpMargin"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_title_text"
                android:textSize="@dimen/largeText"
                android:textColor="@color/primary_positive_color"
                android:id="@+id/keyword_item_add_title_view"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/eightDpMargin"
                android:text="@string/add_description_text"
                android:textSize="@dimen/largeText"
                android:textColor="@color/primary_positive_color"
                android:id="@+id/keyword_item_add_description_view"
                />

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>